server.port=9092

environment=COMMON
#DB Setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreApp_Cart
spring.datasource.username=${DB_User}
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.profiles.active=dev

#JMS setup
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email_Address}
spring.mail.password=${Email_Password}
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=BookStoreApp_Cart

