environment=dev
#logger setup
logging.file.name= application.log
logging.level.root=info
#pattern for logger
logging.pattern.console = %d{yyyy-MM-dd HH:mm}[%level][%thread][%logger{6}:%line]%msg%n
#    logging.pattern.file = %d{yyyy-dd-MM HH:mm}[%level][%thread][%logger{6}:%line]%msg%n

